BAD_CLK_MICROS	-19
NOT_PWM_GPIO	-92
CMD_SERO	76
CMD_BC1	12
BAD_SERIAL_COUNT	-51
MAX_SCRIPT_TAGS	50
ON	1
TOO_MANY_CBS	-67
CMD_OR	824
BAD_PATHNAME	-23
BAD_DATABITS	-101
CMD_EVT	116
CMD_CMDR	803
HPWM_ILLEGAL	-100
WAVE_BLOCKS	4
BAD_MS	-10
BAD_PARAM	-81
MAX_SERVO_PULSEWIDTH	2500
DISABLE_FIFO_IF	1
I2C_END	0
BSC_CR_CPHA	8
PUD_UP	2
NOT_SERVO_GPIO	-93
CMD_SPIX	75
CMD_CGI	95
BAD_CHANNEL	-27
CMD_CALL	802
CMD_BI2CO	90
TIME_RELATIVE	0
CMD_JNZ	814
BAD_PULSEWIDTH	-7
CMD_SUB	836
BSC_CR	3
BB_SER_MAX_BAUD	250000
BSC_TDR	11
BAD_FILE_READ	-131
BAD_PARAM_NUM	-52
FILE_APPEND	4
DEFAULT_SOCKET_PORT_STR	8888
BAD_FOREVER	-124
I2C_M_RECV_LEN	1024
NTFY_FLAGS_ALIVE	64
BAD_DUTYCYCLE	-8
CMD_I2CWS	60
CMD_I2CPK	70
FILE_NOT_ROPEN	-133
UNKNOWN_COMMAND	-88
CMD_X	839
CMD_WVTXM	100
CMD_HALT	809
CMD_NOIB	99
WAVE_FLAG_READ	1
NO_ALERT_FUNC	-16
TOO_MANY_CHARS	-37
I2C_M_NOSTART	16384
BAD_SOCKET_PORT	-28
DEFAULT_UPDATE_MASK_APLUS_BPLUS	0x0080480FFFFFFCLL
I2C_ESC	1
BSC_DEBUG_I2C	14
DEFAULT_DMA_PRIMARY_CHANNEL	14
MIN_DMA_CHANNEL	0
CMD_ADD	800
CMD_PUSHA	828
CMD_AND	801
BAD_SECONDS	-12
CMD_RL	830
CUSTOM_ERR_999	-3999
BSC_ICR	9
BAD_FLAGS	-77
FILE_WRITE	2
MIN_DUTYCYCLE_RANGE	25
I2C_SLOTS	64
CMD_PROCD	39
ENVADDR	PIGPIO_ADDR
CLOCK_PCM	1
CMD_FG	97
NOT_HPWM_GPIO	-95
CMD_WVSC	36
NTFY_FLAGS_EVENT	128
I2C_M_WR	0
ERRFIFO	/dev/pigerr
NOT_HCLK_GPIO	-94
NO_AUX_SPI	-91
BSC_FR_RXBUSY	32
CMD_MODEG	1
CMD_NC	21
DEFAULT_UPDATE_MASK_UNKNOWN	0x0000000FFFFFFCLL
BAD_I2C_RLEN	-110
CMD_JZ	816
SER_OPEN_FAILED	-72
SET	1
MIN_WAVE_DATABITS	1
CMD_STAB	835
FILE_SLOTS	16
BAD_CLK_SOURCE	-18
CMD_RRA	833
SCRIPT_NOT_READY	-62
CMD_PROCU	117
ALT0	4
EITHER_EDGE	2
CMD_PRS	6
CMD_BSCX	114
FILE_MIN	1
BSC_RIS	7
CMD_SPIC	72
CMD_WRITE	4
NO_FILE_MATCH	-136
CMD_RR	832
CMD_GPW	84
I2C_M_IGNORE_NAK	4096
MAX_DUTYCYCLE_RANGE	40000
CFG_DBG_LEVEL	0
NO_MEMORY	-58
CMD_BC2	13
FIL_OPEN_FAILED	-128
CMD_WVHLT	33
MAX_TIMER	9
BAD_SCRIPT	-47
WAVE_MODE_REPEAT_SYNC	3
MEM_ALLOC_AUTO	0
DISABLE_ALERT	8
CMD_BR2	11
BAD_PAD	-126
CMD_SLR	43
BAD_MILS_DELAY	-65
SOCK_READ_FAILED	-59
MAX_MICS_DELAY	1000000
BAD_SIGNUM	-22
CMD_SERW	81
MIN_WDOG_TIMEOUT	0
SCRIPT_WAITING	3
INITIALISED	-32
CMD_FL	109
CMD_BS2	15
CFG_NOSIGHANDLER	1024
WAVE_FLAG_TICK	2
CMD_BSPIO	112
MAX_WAVE_CYCLES	65535
CMD_BI2CC	89
CMD_PWM	5
CMD_I2CWQ	58
CMD_XOR	841
BAD_POINTER	-90
CMD_HP	86
BAD_WAVE_ID	-66
I2C_M_RD	1
MAX_GPIO	53
MIN_MS	10
I2C_M_TEN	16
CMD_DCRA	807
BSC_CR_EN	1
CMD_WVGO	30
FALLING_EDGE	1
DEFAULT_DMA_SECONDARY_CHANNEL	6
MAX_WDOG_TIMEOUT	60000
MIN_SERVO_PULSEWIDTH	500
MAX_SIGNUM	63
BAD_HANDLE	-25
I2C_WRITE	7
SPI_MIN_BAUD	32000
BSC_GPUSTAT	12
BAD_FILE_MODE	-129
SPI_OPEN_FAILED	-73
BAD_SCRIPT_CMD	-55
FILE_RW	3
BSC_FR_RXFE	2
MAX_CONNECT_ADDRESSES	256
BAD_FILTER	-125
BAD_SHELL_STATUS	-139
CMD_FN	98
NOT_PERMITTED	-41
CMD_SERVO	8
BAD_STRENGTH	-127
I2C_M_NO_RD_ACK	2048
CMD_I2CRS	59
MAX_EVENT	31
CMD_WVTAT	101
CMD_WVCLR	27
BB_SER_MIN_BAUD	50
ALT1	5
CMD_DIV	808
BSC_IFLS	5
DEFAULT_UPDATE_MASK_PI3B	0x0000000FFFFFFCLL
NOTIFY_SLOTS	32
CMD_SERWB	79
MIN_SIGNUM	0
DEFAULT_BUFFER_MILLIS	120
SPI_SLOTS	32
CMD_SLRI	94
CMD_WVCHA	93
SER_READ_FAILED	-86
NOT_SERIAL_GPIO	-38
CMD_INR	810
FILE_READ	1
NOT_I2C_GPIO	-108
MAX_I2C_ADDR	127
CMD_BR1	10
CMD_MILS	47
MAX_WAVES	250
NO_SCRIPT_ROOM	-57
BB_I2C_MAX_BAUD	500000
MIN_WAVE_HALFSTOPBITS	2
BSC_DEBUG_SPI	15
ALT2	6
BAD_SER_DEVICE	-79
BAD_CHAIN_DELAY	-117
CMD_FO	104
CMD_WVTX	51
LOCALHOST_SOCK_IF	4
CMD_SPIO	71
CMD_WVAG	28
CMD_PFS	7
CMD_MOD	822
CMD_SYS	837
LOW	0
PUD_DOWN	1
CMD_FC	105
I2C_WRITE_FAILED	-82
CMD_RET	829
NUM_STD_SPI_CHANNEL	2
CMD_STA	834
HW_PWM_MIN_FREQ	1
BAD_DUTYRANGE	-21
NOT_HALTED	-62
EMPTY_WAVEFORM	-69
BSC_CR_TESTFIFO	2048
CMD_CF1	87
CMD_CMDW	804
CMD_SPIW	74
SCRIPT_FAILED	4
BAD_FILE_WRITE	-132
SCRIPT_INITING	0
BAD_I2C_CMD	-111
CMD_POP	825
BAD_MICROS	-13
CMD_MICS	46
MAX_BUSY_DELAY	100
FILE_NOT_WOPEN	-134
CHAIN_TOO_BIG	-119
CMD_JP	815
BSC_SLV	2
CMD_BSPIX	113
BAD_USER_GPIO	-2
DEFAULT_MEM_ALLOC_MODE	0
CMD_WVBSY	32
DEFAULT_CLK_MICROS	5
CHAIN_COUNTER	-115
SER_SLOTS	16
BAD_SPI_COUNT	-84
GPIO_IN_USE	-50
CMD_LDA	819
CMD_I2CO	54
TOO_MANY_SEGS	-105
CMD_TICK	16
BSC_MIS	8
HW_PWM_RANGE	1000000
CMD_BSPIC	111
LOCKFILE	/var/run/pigpio.pid
WAVE_MIN_BAUD	50
BAD_MICS_DELAY	-64
WAVE_MAX_MICROS	1800000000
CMD_PADG	103
CMD_I2CPC	69
RISING_EDGE	0
BAD_MALLOC_MODE	-104
CMD_RLA	831
BAD_GPIO	-3
BAD_EVENT_ID	-143
CMD_SCRIPT	800
CMD_WVSM	34
I2C_OPEN_FAILED	-71
SPI_XFER_FAILED	-89
BAD_I2C_SEG	-106
CHAIN_LOOP_CNT	-113
MIN_TIMER	0
WAVE_MODE_ONE_SHOT_SYNC	2
SOME_PERMITTED	-42
BAD_I2C_BAUD	-112
HW_CLK_MAX_FREQ	250000000
HW_PWM_MAX_FREQ	125000000
BAD_HPWM_FREQ	-96
CMD_JM	812
MAX_WAVE_HALFSTOPBITS	8
BSC_CR_RXE	512
CMD_I2CRK	65
CMD_SERDA	82
HIGH	1
ALT5	2
BAD_CHAIN_CMD	-116
CUSTOM_ERR_0	-3000
CMD_PROCS	41
I2C_RDRW_IOCTL_MAX_MSGS	42
BAD_I2C_BUS	-74
CMD_WVNEW	53
BAD_CFG_INTERNAL	-34
CMD_HELP	25
BAD_FILE_SEEK	-135
BAD_SCRIPT_ID	-48
MIN_GPIO	0
BSC_DR	0
CMD_WVSP	35
CMD_SERR	80
TIMER_FAILED	-14
MAX_SOCKET_PORT	32000
CMD_EVM	115
CMD_PFG	23
BAD_I2C_ADDR	-75
CMD_WDOG	9
CMD_SLRC	44
NTFY_FLAGS_WDOG	32
DISABLE_SOCK_IF	2
CFG_STATS	512
NO_HANDLE	-24
BSC_DMACR	10
CMD_I2CRD	56
BAD_CHAIN_LOOP	-114
BAD_WDOG_TIMEOUT	-15
NOT_INITIALISED	-31
BB_SPI_MIN_BAUD	50
BSC_FR	4
CMD_PROCP	45
HW_CLK_MIN_FREQ	4689
BSC_FR_TXFE	16
CMD_I2CRW	63
CMD_WAIT	838
BSC_SDA_MOSI	18
CFG_RT_PRIORITY	256
DEFAULT_SOCKET_PORT	8888
BAD_I2C_WLEN	-109
I2C_COMBINED_OFF	3
FILE_TRUNC	16
BAD_EDGE	-122
CMD_PUD	2
DEFAULT_UPDATE_MASK_A_B2	-70791268
CMD_WVTXR	52
BAD_SECO_CHANNEL	-30
OUTPUT	1
BAD_DUTY_RANGE	-21
OFF	0
CMD_MODES	0
SOCK_WRIT_FAILED	-60
DEFAULT_DMA_CHANNEL	14
WAVE_COUNT_PAGES	10
NUM_AUX_SPI_CHANNEL	3
MIN_PAD_STRENGTH	1
CMD_TAG	817
BAD_PRIM_CHANNEL	-27
CMD_BS1	14
BSC_CE_N	21
BUF_MILLIS_MAX	10000
I2C_ADDR	4
BAD_HCLK_FREQ	-98
BAD_WVSP_COMMND	-45
CMD_I2CWI	68
PIGIF_ERR_99	-2099
DEFAULT_CFG_INTERNALS	0
CMD_WVCRE	49
BAD_MODE	-4
INIT_FAILED	-1
BAD_LEVEL	-5
DEFAULT_UPDATE_MASK_ZERO	0x0080000FFFFFFCLL
WAVE_MODE_REPEAT	1
DEFAULT_UPDATE_MASK_B1	65523603
DEFAULT_SOCKET_ADDR_STR	127.0.0.1
SCRIPT_HALTED	1
DEFAULT_FOREGROUND	0
CMD_XA	840
PUD_OFF	0
SERVO_OFF	0
MAX_PAD	2
PIGIF_ERR_0	-2000
INPFIFO	/dev/pigpio
NOT_SPI_GPIO	-142
CMD_WVDEL	50
BAD_BUF_MILLIS	-20
MAX_MILS_DELAY	60000
CMD_HC	85
MAX_STEADY	300000
BAD_SCRIPT_NAME	-140
FILE_MAX	31
CMD_SHELL	110
CMD_I2CWK	66
FILE_IS_A_DIR	-138
WAVE_MAX_BAUD	1000000
CMD_WVGOR	31
NO_FILE_ACCESS	-137
PIGPIO_VERSION	67
BAD_FILE_FLAG	-130
CMD_SERRB	78
CMD_PROC	38
BAD_HCLK_PASS	-99
EVENT_BSC	31
CMD_GDC	83
I2C_M_REV_DIR_ADDR	8192
CMD_SLRO	42
MAX_PAD_STRENGTH	16
BSC_CR_CPOL	16
SER_WRITE_FAILED	-85
I2C_READ	6
BAD_SER_INVERT	-121
DEPRECATED	-120
MAX_SPI_DEVICE_COUNT	65536
FROM_END	2
CMD_NO	18
BB_SER_INVERT	1
CHAIN_NESTING	-118
BSC_FR_TXBUSY	1
BSC_FR_RXFF	8
CMD_INTERRUPTED	-144
FILE_CREATE	8
I2C_START	2
FROM_START	0
CMD_SPIR	73
MAX_SCRIPTS	32
CMD_PIGPV	26
BAD_SMBUS_CMD	-107
CMD_DCR	806
BB_I2C_MIN_BAUD	50
CMD_I2CWD	57
CMD_PARSE	48
DEFAULT_UPDATE_MASK_COMPUTE	0x00FFFFFFFFFFFFLL
OUTFIFO	/dev/pigout
CMD_MLT	821
CFG_ALERT_FREQ	4
CMD_SERC	77
BAD_IF_FLAGS	-26
BAD_SPI_SPEED	-78
CMD_FW	107
BAD_STOPBITS	-102
MAX_WAVE_DELAY	65535
CFG_ILLEGAL_VAL	2048
CMD_PUSH	827
BSC_HCTRL	13
BAD_SER_SPEED	-80
BAD_HPWM_DUTY	-97
TOO_MANY_OOL	-68
DEFAULT_CLK_PERIPHERAL	1
TIMEOUT	2
SER_READ_NO_DATA	-87
I2C_READ_FAILED	-83
CMD_I2CRI	67
MAX_DMA_CHANNEL	14
BAD_SPI_CHANNEL	-76
NO_WAVEFORM_ID	-70
BSC_IMSC	6
SCRIPT_RUNNING	2
INPUT	0
BAD_PUD	-6
BAD_SERIAL_STRUC	-39
WAVE_MAX_PULSES	12000
CMD_I2CRB	61
CMD_CSI	96
MAX_USER_GPIO	31
BAD_TIMETYPE	-11
WAVE_MODE_ONE_SHOT	0
BAD_TAG	-63
MEM_ALLOC_MAILBOX	2
BAD_WAVE_MODE	-33
TOO_MANY_PARAM	-61
CMD_PROCR	40
FROM_CURRENT	1
BAD_VAR_NUM	-56
DEFAULT_DUTYCYCLE_RANGE	255
MAX_ACTIVE	1000000
WAVE_MAX_CHARS	1200
MAX_MS	60000
CMD_CF2	88
ALT3	7
TOO_MANY_TAGS	-54
CMD_WVAS	29
BAD_SER_OFFSET	-49
CMD_PRRG	24
MAX_I2C_DEVICE_COUNT	65536
CLEAR	0
FILE_NONE	0
BSC_FR_TXFF	4
BAD_PULSELEN	-46
CMD_JMP	813
NO_TX_WAVE	9999
BSC_CR_SPI	2
MEM_ALLOC_PAGEMAP	1
I2C_COMBINED	/sys/module/i2c_bcm2708/parameters/combined
CMD_READ	3
BAD_WVSC_COMMND	-43
BSC_CR_I2C	4
CMD_PADS	102
BAD_SERIAL_BUF	-40
CMD_POPA	826
TIME_ABSOLUTE	1
ALT4	3
BB_SPI_MAX_BAUD	250000
ENVPORT	PIGPIO_PORT
TOO_MANY_PULSES	-36
BAD_WAVE_BAUD	-35
DUP_TAG	-53
I2C_FLAGS	5
CMD_NB	19
BAD_TIMER	-9
DEFAULT_UPDATE_MASK_PI2B	0x0080480FFFFFFCLL
CMD_EVTWT	842
SPI_MAX_BAUD	125000000
MAX_SCRIPT_PARAMS	10
BB_SER_NORMAL	0
DEFAULT_IF_FLAGS	0
BAD_WVSM_COMMND	-44
CMD_TRIG	37
BSC_CR_BRK	128
CMD_FS	108
BSC_CR_TXE	256
BSC_SCL_SCLK	19
MIN_SOCKET_PORT	1024
CMD_NOP	823
I2C_STOP	3
MAX_SCRIPT_VARS	150
CMD_LDAB	820
CMD_LD	818
BUF_MILLIS_MIN	100
CMD_I2CC	55
BAD_CLK_PERIPH	-17
CMD_INRA	811
CMD_CMP	805
CMD_HWVER	17
CMD_FR	106
CMD_I2CZ	92
I2C_COMBINED_ON	2
CMD_BI2CZ	91
MSG_TOOBIG	-103
BSC_FIFO_SIZE	512
CMD_NP	20
CMD_I2CWW	64
CMD_I2CWB	62
CMD_PRG	22
BAD_SPI_BAUD	-141
CLOCK_PWM	0
MAX_WAVE_DATABITS	32
BSC_RSR	1
BAD_ISR_INIT	-123
WAVE_NOT_FOUND	9998
BAD_FIFO_COMMAND	-29
BSC_MISO	20
